# butterfly

./: INSTRUCTION_FOLDABLE.md  README.md  build.gradle  index.html  local.properties  navigation.html  package-list  settings.gradle  spotless.gradle
.github/workflows/: android.yml  publish-snapshot.yml  publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/getstream/butterflydemo/: ChatComposeApp.kt
app/src/main/kotlin/io/getstream/butterflydemo/ui/main/: MainActivity.kt  MainActivity2.kt  MainScreen.kt
app/src/main/kotlin/io/getstream/butterflydemo/ui/message/: MessagesActivity.kt  MessagesScreen.kt
app/src/main/kotlin/io/getstream/butterflydemo/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/io/getstream/butterfly/: Configuration.kt  Dependencies.kt
butterfly/: build.gradle  index.html  navigation.html
butterfly-compose/: build.gradle  index.html
butterfly-compose/api/: butterfly-compose.api
butterfly-compose/io.getstream.butterfly.compose/: -local-posture.html  -local-window-dp-size.html  -local-window-layout-info.html  hinge-dp-size.html  hinge-dp.html  hinge-height-dp.html  hinge-width-dp.html  index.html  posture-state.html  remember-window-dp-size.html  window-layout-info-state.html  window-orientation.html
butterfly-compose/io.getstream.butterfly.compose/-window-dp-size/: index.html  window-size.html
butterfly-compose/io.getstream.butterfly.compose/-window-dp-size/-compact/: -compact.html  index.html
butterfly-compose/io.getstream.butterfly.compose/-window-dp-size/-expanded/: -expanded.html  index.html
butterfly-compose/io.getstream.butterfly.compose/-window-dp-size/-medium/: -medium.html  index.html
butterfly-compose/io.getstream.butterfly.compose/-window-orientation/: index.html
butterfly-compose/io.getstream.butterfly.compose/-window-orientation/-o-r-i-e-n-t-a-t-i-o-n_-l-a-n-d-s-c-a-p-e/: index.html
butterfly-compose/io.getstream.butterfly.compose/-window-orientation/-o-r-i-e-n-t-a-t-i-o-n_-p-o-r-t-r-a-i-t/: index.html
butterfly-compose/src/main/: AndroidManifest.xml
butterfly-compose/src/main/kotlin/io/getstream/butterfly/compose/: FoldingFeatures.kt  LocalProviders.kt  StateExtensions.kt  WindowDpSize.kt  WindowOrientation.kt
butterfly-compose/src/main/kotlin/io/getstream/butterfly/compose/internal/: Extensions.kt
butterfly-livedata/: build.gradle  index.html  navigation.html
butterfly-livedata/api/: butterfly-livedata.api
butterfly-livedata/io.getstream.butterfly.livedata/: index.html  posture-live-data.html  window-layout-info-live-data.html
butterfly-livedata/src/main/: AndroidManifest.xml
butterfly-livedata/src/main/kotlin/io/getstream/butterfly/livedata/: LiveDataExtensions.kt
butterfly/api/: butterfly.api
butterfly/io.getstream.butterfly/: find-folding-feature.html  get-window-size.html  hinge-dp-size.html  hinge-height-dp-size.html  hinge-height-px-size.html  hinge-px-size.html  hinge-width-dp-size.html  hinge-width-px-size.html  index.html  is-book-posture.html  is-flat.html  is-half-opened.html  is-horizontal.html  is-separating.html  is-table-top-posture.html  is-vertical.html  occlusion-type.html  orientation.html  posture-flow.html  state.html  to-posture.html  to-size.html  window-layout-info.html
butterfly/io.getstream.butterfly/-global-window-size/: compact-window-dp-size.html  index.html  medium-window-dp-size.html  window-size-factory.html
butterfly/io.getstream.butterfly/-posture/: index.html  size.html
butterfly/io.getstream.butterfly/-posture/-book/: -book.html  index.html
butterfly/io.getstream.butterfly/-posture/-normal/: index.html
butterfly/io.getstream.butterfly/-posture/-table-top/: -table-top.html  index.html
butterfly/io.getstream.butterfly/-window-info-activity/: -window-info-activity.html  index.html
butterfly/io.getstream.butterfly/-window-info-appcompat-activity/: -window-info-appcompat-activity.html  index.html
butterfly/io.getstream.butterfly/-window-info-fragment/: -window-info-fragment.html  index.html  on-view-created.html
butterfly/io.getstream.butterfly/-window-info-fragment-activity/: -window-info-fragment-activity.html  index.html
butterfly/io.getstream.butterfly/-window-size/: index.html  window-size.html
butterfly/io.getstream.butterfly/-window-size/-compact/: -compact.html  index.html
butterfly/io.getstream.butterfly/-window-size/-expanded/: -expanded.html  index.html
butterfly/io.getstream.butterfly/-window-size/-medium/: -medium.html  index.html
butterfly/src/main/: AndroidManifest.xml
butterfly/src/main/kotlin/io/getstream/butterfly/: FlowExtensions.kt  FoldingFeatures.kt  GlobalWindowSize.kt  Posture.kt  WindowInfoActivity.kt  WindowInfoAppcompatActivity.kt  WindowInfoFragment.kt  WindowInfoFragmentActivity.kt  WindowLayoutInfo.kt  WindowSize.kt
butterfly/src/main/kotlin/io/getstream/butterfly/internal/: Dp.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  publish-module.gradle  publish-root.gradle  sourceset_dependencies.js
