public final class io/getstream/butterfly/livedata/LiveDataExtensionsKt {
	public static final fun postureLiveData (Landroid/app/Activity;Lkotlin/coroutines/CoroutineContext;)Landroidx/lifecycle/LiveData;
	public static final fun postureLiveData (Landroidx/fragment/app/Fragment;Lkotlin/coroutines/CoroutineContext;)Landroidx/lifecycle/LiveData;
	public static synthetic fun postureLiveData$default (Landroid/app/Activity;Lkotlin/coroutines/CoroutineContext;ILjava/lang/Object;)Landroidx/lifecycle/LiveData;
	public static synthetic fun postureLiveData$default (Landroidx/fragment/app/Fragment;Lkotlin/coroutines/CoroutineContext;ILjava/lang/Object;)Landroidx/lifecycle/LiveData;
	public static final fun windowLayoutInfoLiveData (Landroid/app/Activity;Lkotlin/coroutines/CoroutineContext;)Landroidx/lifecycle/LiveData;
	public static final fun windowLayoutInfoLiveData (Landroidx/fragment/app/Fragment;Lkotlin/coroutines/CoroutineContext;)Landroidx/lifecycle/LiveData;
	public static final fun windowLayoutInfoLiveData (Landroidx/window/layout/WindowInfoTracker;Landroid/app/Activity;Lkotlin/coroutines/CoroutineContext;)Landroidx/lifecycle/LiveData;
	public static synthetic fun windowLayoutInfoLiveData$default (Landroid/app/Activity;Lkotlin/coroutines/CoroutineContext;ILjava/lang/Object;)Landroidx/lifecycle/LiveData;
	public static synthetic fun windowLayoutInfoLiveData$default (Landroidx/fragment/app/Fragment;Lkotlin/coroutines/CoroutineContext;ILjava/lang/Object;)Landroidx/lifecycle/LiveData;
	public static synthetic fun windowLayoutInfoLiveData$default (Landroidx/window/layout/WindowInfoTracker;Landroid/app/Activity;Lkotlin/coroutines/CoroutineContext;ILjava/lang/Object;)Landroidx/lifecycle/LiveData;
}

